<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libroteca</title>
    <link rel="stylesheet" href="./css/stilo.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="title">
                <h1>Libroteca</h1>
                <img src="./repaso/logo.png" alt="logo">
            </div>
            <div class="auth-buttons">
                <button>Inicio de Sesión</button>
                <button>Registro</button>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <img src="./repaso/libro.png" alt="Elige tu libro">
                    Elige tu libro
                </li>
                <li>
                    <img src="./repaso/check.png" alt="Revisa disponibilidad">
                    Revisa disponibilidad
                </li>
                <li>
                    <img src="./repaso/separalo.png" alt="Sepáralo">
                    Sepáralo
                </li>
                <li>
                    <img src="./repaso/shipping.png" alt="Recíbelo">
                    Recíbelo
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="categories">
            <button>Ficción</button>
            <button>Históricos</button>
            <button>Tecnología</button>
            <button>Autoayuda</button>
            <button class="selected">Poesía</button>
        </section>
        <section class="books">
            <div class="book">
                <img src="./repaso/cien.jpg" alt="Cien Años de Soledad">
                <h2>Cien Años de Soledad</h2>
                <p>Gabriel García Márquez</p>
                <button>Rentar</button>
            </div>
            <div class="book">
                <img src="./repaso/rayuela.jpg" alt="Rayuela">
                <h2>Rayuela</h2>
                <p>Julio Cortázar</p>
                <button>Rentar</button>
            </div>
            <div class="book">
                <img src="./repaso/travesuras.jpg" alt="Travesuras de la niña mala">
                <h2>Travesuras de la niña mala</h2>
                <p>Mario Vargas Llosa</p>
                <button>Rentar</button>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados. Libroteca</p>
    </footer>
    <script src="./js/examm.js"></script>
</body>
</html>
